[gd_scene load_steps=18 format=3 uid="uid://btuxhbajqdy8m"]

[ext_resource type="Script" path="res://Actors/sheep/Mayor Sheep/Mayor Sheep.gd" id="1_j1ued"]
[ext_resource type="Texture2D" uid="uid://dlhbmavmqxqos" path="res://Actors/sheep/Town Sheep/town.png" id="2_5j8x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q00uh"]
atlas = ExtResource("2_5j8x8")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvh8"]
atlas = ExtResource("2_5j8x8")
region = Rect2(0, 93, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwab"]
atlas = ExtResource("2_5j8x8")
region = Rect2(32, 93, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2do0"]
atlas = ExtResource("2_5j8x8")
region = Rect2(64, 93, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hglma"]
atlas = ExtResource("2_5j8x8")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgtt"]
atlas = ExtResource("2_5j8x8")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt57w"]
atlas = ExtResource("2_5j8x8")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k5x"]
atlas = ExtResource("2_5j8x8")
region = Rect2(0, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwyk"]
atlas = ExtResource("2_5j8x8")
region = Rect2(32, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7rs"]
atlas = ExtResource("2_5j8x8")
region = Rect2(64, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3sfd"]
atlas = ExtResource("2_5j8x8")
region = Rect2(0, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpyd"]
atlas = ExtResource("2_5j8x8")
region = Rect2(32, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsuwl"]
atlas = ExtResource("2_5j8x8")
region = Rect2(64, 62, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_7s6kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00uh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2do0")
}],
"loop": true,
"name": &"walking_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hglma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt57w")
}],
"loop": true,
"name": &"walking_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7rs")
}],
"loop": true,
"name": &"walking_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsuwl")
}],
"loop": true,
"name": &"walking_right",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkqdk"]

[node name="sheep" type="CharacterBody2D" groups=["Town Sheep"]]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_j1ued")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7s6kr")
animation = &"walking_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bkqdk")

[node name="changestate" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="walkingtimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="changestate" to="." method="_on_changestate_timeout"]
[connection signal="timeout" from="walkingtimer" to="." method="_on_walking_timeout"]
